name: ft_shield CI check

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y xxd build-essential

    - name: Build project
      run: make

    - name: Check compilation
      run: |
        test -f daemon/shield_payload
        test -f inc/payload.h
        test -f ft_shield

    - name: Clean build
      run: make clean

    - name: Full rebuild
      run: make re

    - name: Deep clean
      run: make fclean
